{
	"schemaVersion": 1,
	"id": "ether",
	"version": "${version}",
	"name": "ETHER",
	"description": "Modern Lightweight Social Utility Client!",
	"authors": [
		"Lunidra!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/ether/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [

		],
		"client": [
			"luni.ether.core.EtherClient"
		]
	},
	"mixins": [
		"ether.mixins.json",
		{
			"config": "ether.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}